# nkai-sample-codes

./: .gitignore  LICENSE  NKAPISample.sln  NK_API_Test.sln  README.md
C#/NKAPIService/: APIService.cs  NKAPIService.csproj  RequestType.cs
C#/NKAPIService/API/: ErrorCode.cs  RequestBase.cs  ResponseBase.cs
C#/NKAPIService/API/Channel/: GetChannel.cs  Metadata.cs  Playback.cs  RegisterChannel.cs  RemoveChannel.cs  UpdateChannelLinkPoints.cs  UpdateVASchedule.cs
C#/NKAPIService/API/Channel/Models/: CalibrationPoint.cs  ChannelModel.cs  ChannelStatus.cs  DistortionPoint.cs  InputType.cs
C#/NKAPIService/API/ComputingNode/: GetComputingNode.cs  RemoveComputingNode.cs
C#/NKAPIService/API/ComputingNode/Models/: Functions.cs  Node.cs
C#/NKAPIService/API/Converter/: EventToStringConverter.cs  LabelListConverter.cs
C#/NKAPIService/API/Statistics/: Statistics.cs  StatisticsMeta.cs
C#/NKAPIService/API/System/: GetModels.cs  GetSystemStatus.cs
C#/NKAPIService/API/System/Model/: DataType.cs  DetectorModelType.cs  Label.cs  NodeStatus.cs  Performance.cs  SystemWarnings.cs  Version.cs
C#/NKAPIService/API/VideoAnalysisSetting/: Control.cs  CreateROI.cs  ListROI.cs  MatchingFace.cs  RegisterFaceDB.cs  RemoveROI.cs  UnRegisterFaceDB.cs  UpdateROI.cs
C#/NKAPIService/API/VideoAnalysisSetting/Models/: EventFilter.cs  Operations.cs  ROI.cs  ROIDot.cs  ROIFeature.cs  ROILine.cs
C#/NKMeta/: NKMeta.csproj
C#/NKMeta/Zmq/: ObjectMetaClient.cs
C#/NK_API_Test/: NK_API_Test.csproj  NK_API_Test.sln  Program.cs  TestBase.cs
C#/NK_API_Test/AgingTests/: Test_Aging.cs
C#/NK_API_Test/NK_API_Sample/: APITarget.cs  App.xaml  App.xaml.cs  MainWindow.xaml  NKAPISample.csproj
C#/NK_API_Test/NK_API_Sample/ViewModels/: ChannelViewModel.cs  ComputingNodeViewModel.cs  MainViewModel.cs  ROIViewModel.cs
C#/NK_API_Test/NK_API_Sample/Views/: ChannelView.xaml.cs  ComputingNodeView.xaml  ComputingNodeView.xaml.cs  MainView.xaml  MainView.xaml.cs
C#/NK_API_Test/NK_API_Sample/Views/Converter/: BoolToEnumConverter.cs
C#/NK_API_Test/SingleApiTests/: Test_Crud_Face.cs  Test_Record_days.cs
C#/PredefineConstant/: EventInfo.cs
C#/Utils/: ComputeFps.cs  Copy.cs  MyRegex.cs  MyStopWatch.cs  Timer.cs  Utils.csproj
C#/Utils/Converter/: Base64ToJpegBytesConverter.cs  NullToDoubleConverter.cs  NullToIntConverter.cs
C#/Utils/Etc/: CpuUsage.cs  DriveStorage.cs  MousePointer.cs  MyEnvironment.cs
C#/Utils/Extentions/: ArrayEx.cs  BitmapEx.cs  ByteArrayEx.cs  ConcurrentQueueEx.cs  StructEx.cs  WebRequestExtensions.cs
C#/Utils/Grapics/: NVIDIA.cs
C#/Utils/MessageHooking/: MessageHooker.cs  WinMessage.cs
C#/Utils/Network/: LocalIP.cs
C#/Utils/Parser/: CSVParser.cs
C#/Utils/Video/: Webcam.cs
NKAPISample/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NKAPISample.csproj  RequestObjectType.cs
NKAPISample/Controls/: LabelledComboBox.xaml  LabelledCombobox.xaml.cs  LabelledTextBox.xaml  LabelledTextBox.xaml.cs  PlayerInnerControl.xaml  PlayerInnerControl.xaml.cs  RoiControl.cs
NKAPISample/Models/: ChannelComponent.cs  MediaComponent.cs  NodeComponent.cs  RoiComponent.cs
NKAPISample/Properties/: Resources.Designer.cs  Resources.resx
NKAPISample/ViewModels/: ChannelViewModel.cs  ComputingNodeViewModel.cs  DrawingViewModel.cs  ICommnunication.cs  MainViewModel.cs  ROIViewModel.cs  ScheduleViewModel.cs  VAViewModel.cs  VideoViewModel.cs
NKAPISample/Views/: ChannelView.xaml  ChannelView.xaml.cs  ComputingNodeView.xaml  ComputingNodeView.xaml.cs  DrawingView.xaml  DrawingView.xaml.cs  MainView.xaml  MainView.xaml.cs  ROIView.xaml  ROIView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  VAView.xaml  VAView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
NKAPIService/: APIService.cs  NKAPIService.csproj  RequestType.cs
NKAPIService/API/: IRequset.cs
NKAPIService/API/Channel/: Calibrate.cs  ChannelLink.cs  Export.cs  ListChannels.cs  MetadataTimeList.cs  RecordDays.cs  UpdateChannel.cs  UpdateChannelLink.cs  UpdateChannelLinkPoints.cs  UpdateRecordingSchedule.cs
NKAPIService/API/Channel/Models/: CalibrationPoint.cs  ChannelModel.cs  ChannelStatus.cs  DistortionPoint.cs  InputType.cs
NKAPIService/API/ComputingNode/: CreateComputingNode.cs  ListComputingNode.cs  UpdateComputingNode.cs
NKAPIService/API/ComputingNode/Models/: Functions.cs  Node.cs
NKAPIService/API/Converter/: IntToErrorCodeConverter.cs  StringToDateTimeConverter.cs  StringToInputTypeConverter.cs  SubNetTypeConverter.cs
NKAPIService/API/Statistics/: Statistics.cs
NKAPIService/API/System/: ApplyModels.cs  System.cs  SystemLog.cs
NKAPIService/API/System/Model/: Label.cs  ModelConfig.cs
NKAPIService/API/VideoAnalysisSetting/: Control.cs  CreateAddOrUpdateRoi.cs  FaceDB.cs  GetROI.cs  ListFaceDB.cs  MatchingFace.cs  RemoveROI.cs  UpdateFaceDB.cs
NKAPIService/API/VideoAnalysisSetting/Models/: EventFilter.cs  Operations.cs  ROI.cs  ROIDot.cs  ROIFeature.cs  ROILine.cs
NKClientQuickSample/: NKClientQuickSample.sln
NKClientQuickSample/NKClientQuickSample/: NKClientQuickSample.csproj  NKClientQuickSampleForm.Designer.cs  NKClientQuickSampleForm.cs  NKClientQuickSampleForm.resx  Program.cs  RestClient.cs  RpcClient.cs
NKClientQuickSample/NKClientQuickSample/Client/: RestClient.cs  RpcClient.cs
NKClientQuickSample/NKClientQuickSample/Test/: Path.cs  Request.cs  Response.cs  TestCase.cs
NKClientQuickSample/NKClientQuickSample/Video/: CaptureFrame.cs
NKClientQuickSample/NKProtobuf/: NKProtobuf.csproj
NKClientQuickSample/NKProtobuf/protos/: sendMetadata.proto  vameta.proto
NKClientQuickSample/NKProtobuf/service/: VAMetadataService.cs
NKMeta/: IMetaData.cs  NKMeta.csproj
NKMeta/Utils/: ComputeFps.cs
NKMeta/Zmq/: ObjectMetaClient.cs  ZmqMaster.cs
PredefineConstant/: ObjectMeta.cs  PredefineConstant.csproj  SensorMeta.cs  StatisticsMeta.cs
PredefineConstant/Converter/: EventToStringConverter.cs  PoseKeyPointsToStringConverter.cs  RoiAggregatedDataConverter.cs
PredefineConstant/Extenstion/: ObjectTypeEx.cs
PredefineConstant/Model/: ROI.cs
(+60 files in other folders)
