<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.4.0" />
    <PackageReference Include="devexpress.wpf.docking" Version="22.2.4" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="22.2.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.4.0" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
    <PackageReference Include="FlyleafLib" Version="3.7.34" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NKAPIService\NKAPIService.csproj" />
  </ItemGroup>

</Project>
