<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.4.0" />
    <PackageReference Include="devexpress.wpf.docking" Version="22.2.4" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="22.2.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.4.0" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseModel">
      <HintPath>..\..\Reference\DatabaseModel.dll</HintPath>
    </Reference>
    <Reference Include="FlyleafLib">
      <HintPath>..\..\Reference\FlyleafLib.dll</HintPath>
    </Reference>
    <Reference Include="NKAPIService">
      <HintPath>..\..\Reference\NKAPIService.dll</HintPath>
    </Reference>
    <Reference Include="NKLogger">
      <HintPath>..\..\Reference\NKLogger.dll</HintPath>
    </Reference>
    <Reference Include="PredefineConstant">
      <HintPath>..\..\Reference\PredefineConstant.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\Reference\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>..\..\Reference\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
